<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brandon O'Regan">
    <meta name="description" content="deciding queensland maroons greatest team of all time">
    <meta name="keywords" content="Queensland, Maroons, Goat">

     <!-- CUSTOM GOOGLE FONTS -->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="css/style.css">

     <title>The greatest team of all time - G.T.O.A.T</title>
 
</head>
<body>

    <header>
        <nav class="flex-nav">
            <div class="flex-nav-container">
                <a href="index.html"><img class="flex-nav-logo" src="images/logo-svg-small.png" alt="logo"></a>
                <ul class="flex-nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="your-team.html">Your Team</a></li>
                    <li><a href="qld.html">G.T.O.A.T</a></li>
                </ul> 
            </div>
        </nav>
    </header>

    <main>

        <div class="home-bg">
            <div class="flex">
                <div class="home-panel home-panel-left">
                
                </div>
                <div class="container home-container-bg">
                    <div class="hero-text home-hero-text">
                        <h2>
                            <span class="home-hero-text-spacing welcome">Welcome,</span> <br> <span class="home-hero-text-spacing">Mighty Queensland fans.</span> <br> You've finally made it. <br> <span class="home-hero-text-spacing">It's Time to find out.....</span>
                        </h2>
                        <h1>
                            <span>The</span>Greatest Team of All Time.
                        </h1>
                        <form action="about.html">
                            <button class="btn-1">TELL ME MORE</button>
                        </form>
                    </div>
                </div>
                <div class="home-panel home-panel-right">
                   
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-flex">
            <a href="index.html"><img src="images/logo-svg-small.png" alt="logo"></a>
                <p>Copyright &copy;2023 G.T.O.A.T<a class="email-hyperlink" href="mailto:brandon_oregan97@hotmail.com">brandon_oregan97@hotmail.com</a> 
                </p>
                <ul>
                    <li><a href="#top">Back to top</a></li>
                </ul>
        </div>
    </footer>

</body>
</html>